[nas-hosts]
nas1.int-net.saphnet.xyz

[pve-hosts-main]
pve1.int-net.saphnet.xyz

[pve-hosts]
pve3.int-net.saphnet.xyz
pve4.int-net.saphnet.xyz

[pve-hosts:children]
pve-hosts-main

[vps-main]
vps1.saphnet.xyz

[vps:children]
vps-main

[control-server]
portainer.int-net.saphnet.xyz

[int-nginx-servers]
nginx.pve1.int-net.saphnet.xyz

[docker-generic-vm]
docker-main.pve1.int-net.saphnet.xyz
docker-main.pve3.int-net.saphnet.xyz
docker-main.pve4.int-net.saphnet.xyz

[docker-vm:children]
vps-main
control-server
int-nginx-servers
docker-generic-vm

[dev-servers]
dev.pve4.int-net.saphnet.xyz

[vpn-server]
vpn.int-net.saphnet.xyz
